# Should be the same as folder
podName=traefik

# VirtualHost address
hostRule=traefik.docker.localhost

# Login info, default login is admin/admin
traefikUser=admin

# use htpasswd to generate a new password
# no need to escape $ signs
traefikPass=$apr1$msmq9AAP$DIKMT4JdR8BDacpFKAo8Y.
