# Should be the same as folder
podName=traefik

# VirtualHost address
hostRule=traefik.docker.localhost

# Dashboard user nad password
tUser=admin

# create md5 password from 'htpasswd' command
# default pass is 'admin'
tMD5Pass=$apr1$ts.zAnW5$69kYwS08vpl8DWFikzMjg0

# Time Zone
timeZone=Asia/Jerusalem
